# ionic-appium-example

appium-tests/: pom.xml
appium-tests/src/main/resources/: log4j.xml
appium-tests/src/test/java/: ProjectAllureListener.java
appium-tests/src/test/java/qa/ionic/: IonicApplicationExampleTest.java
ionic-application/: config.xml  ionic.config.json  package-lock.json  package.json
ionic-application/src/app/home/: home.page.html
